# Master-JavaSpringboot

./: .gitlab-ci.yml  README.md  build.gradle  service-account.json  settings.gradle
src/main/java/com/oputechlab/belajarcrud3/: Belajarcrud3Application.java  ServletInitializer.java
src/main/java/com/oputechlab/belajarcrud3/common/: Helper.java
src/main/java/com/oputechlab/belajarcrud3/configuration/: CoreConfiguration.java
src/main/java/com/oputechlab/belajarcrud3/controller/: AccountController.java  RabbitMqController.java  RedisController.java  WhatsappController.java
src/main/java/com/oputechlab/belajarcrud3/implement/: RabbitMQConsumerImplement.java  RabbitMQProducerImplement.java  RedisServiceImplement.java  UserServiceImplement.java  WhatsappServiceImplement.java
src/main/java/com/oputechlab/belajarcrud3/middleware/: RabbitMQConfig.java  RedisConfig.java  RequestLoggingConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/oputechlab/belajarcrud3/model/: MyRequest.java  Whatsapp.java
src/main/java/com/oputechlab/belajarcrud3/repository/: UserRepository.java  WhatsappRepository.java
src/main/java/com/oputechlab/belajarcrud3/service/: RabbitMQConsumerService.java  RabbitMQProducerService.java  RedisService.java  UserService.java  WhatsappService.java
src/main/java/com/oputechlab/mastering/: MasterSpringBootApplication.java  ServletInitializer.java
src/main/java/com/oputechlab/mastering/common/: Helper.java
src/main/java/com/oputechlab/mastering/configuration/: CoreConfiguration.java  PiwapiConfiguration.java
src/main/java/com/oputechlab/mastering/controller/: AccountController.java  RabbitMqController.java  RedisController.java  WhatsappController.java
src/main/java/com/oputechlab/mastering/implement/: RabbitMQConsumerServiceImplement.java  RabbitMQProducerServiceImplement.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oputechlab/belajarcrud3/: Belajarcrud3ApplicationTests.java
src/test/java/com/oputechlab/mastering/: MasterSpringBootTests.java
(+15 files in other folders)
