spring.application.name=masteringspringboot
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=file:service-account.json
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Remove trace object json response
server.error.include-stacktrace=never


spring.datasource.url=jdbc:mysql://localhost:3306/belajar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Core Setting
core.name=app belajar
core.version=1.0.0
core.debug=true
core.secretKey=607fe1b7821903726c4cddabca4dbe1d


# Redis Setting
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false


# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# piwapi
piwapi.apiKey=
piwapi.accountId=
piwapi.url=https://piwapi.com/api/send/whatsapp

